! special
*.foreground:   #c9d1d9
*.background:   #0d1117
*.cursorColor:  #c9d1d9

! black
*.color0:       #131921
*.color8:       #161b22

! red
*.color1:       #ff7b72
*.color9:       #ffa198

! green
*.color2:       #3fb950
*.color10:      #56d364

! yellow
*.color3:       #d29922
*.color11:      #e3b341

! blue
*.color4:       #58a6ff
*.color12:      #79c0ff

! magenta
*.color5:       #bc8cff
*.color13:      #d2a8ff

! cyan
*.color6:       #76e3ea
*.color14:      #b3f0ff

! white
*.color7:       #b1bac4
*.color15:      #c5c8c6
